.headerclass {
  display: flex;
  justify-content: space-between;
}
.title {
  margin-left: 5rem;
  color: #13183f;
  font-weight: bold;
  font-size: 20px;
  flex-shrink: 0;
  text-decoration: none;
  list-style: none;
  margin-top: 1.5rem;
}
.btnclass {
  margin-right: 7rem;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  border-radius: 28px;
  background: #13183f;
  color: #fff;
  padding: 0.2rem 1.2rem;
  margin-top: 1.5rem;
  border-style: none;
}
.section1 {
  display: flex;
  justify-content: space-evenly;
}
.text {
  margin-top: 10rem;
}
.maxtext {
  font-size: 56px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: #13183f;
}
.smalltext {
  margin-top: 1.5rem;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: #83869a;
}
.image-hero-desktop {
  height: 500px;
  width: 700px;
}
.btnclass1 {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  border-radius: 31.5px;
  background: var(
    --gradient-1,
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%)
  );
  color: #fff;
  border-color: white;
  border-style: none;
  padding: 0.2rem 1.2rem;
  margin-top: 1.5rem;
}

.Section3 {
  margin-top: 10rem;
}

.boxes {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 320px);
  grid-template-rows: repeat(2, 230px);
  /* height: 500px;
  width: 500px; */
  gap: 10px;
  grid-template-areas:
    "a b c "
    "d e f";
}
.firstbox {
  width: 350px;
  height: 322px;
  border-radius: 15px;
  background: var(
    --gradient-1,
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%)
  );
  grid-area: a;
}
.firsttext {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
  padding-left: 2rem;
  padding-top: 1.5rem;
}
.secondbox {
  width: 350px;
  height: 322px;
  border-radius: 15px;
  background: var(--ffffff, #fff);
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
  grid-area: b;
}
.box-img {
  margin-left: 2rem;
}
.box-title {
  margin-left: 2rem;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: #13183f;
}
.box-text {
  margin-left: 2rem;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: #83869a;
}
.box-btn {
  margin-left: 2rem;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: #f74780;
}
.thirdbox {
  width: 350px;
  height: 322px;
  border-radius: 15px;
  background: var(--ffffff, #fff);
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
  grid-area: c;
}
.design-btn {
  margin-top: 3rem;
}
.forthbox {
  margin-top: 10rem;
  width: 350px;
  height: 322px;
  border-radius: 15px;
  background: var(--ffffff, #fff);
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
  grid-area: d;
}
.fifthbox {
  margin-top: 10rem;
  width: 350px;
  height: 322px;
  border-radius: 15px;
  background: var(--ffffff, #fff);
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
  grid-area: e;
}
.sixthbox {
  margin-top: 10rem;
  width: 350px;
  height: 322px;
  border-radius: 15px;
  background: var(--ffffff, #fff);
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
  grid-area: f;
}
.skilled-logo {
  display: flex;
  justify-content: space-between;
  margin-top: 23rem;
  background-color: #13183f;
  padding: 1rem;
}
.title-footer {
  color: #fff;
  margin-top: 0.5rem;
}
.btn-footer {
  border-radius: 28px;
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  border-style: none;
  margin-top: 0.5rem;
}
.btnclass:hover {
  border-radius: 28px;
  background: var(--666-ca-3, #666ca3);
  border-style: none;
}
.btnclass1:hover {
  border-radius: 31.5px;
  background: var(
    --gradient-1-hover,
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%)
  );
}
.btn-footer:hover {
  border-radius: 28px;
  background: var(
    --gradient-2-hover,
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    linear-gradient(180deg, #4851ff 0%, #f02aa6 100%)
  );
}
.box-btn:hover {
  color: var(--ffa-7-c-3, #ffa7c3);
}
.tablet-img {
  display: none;
}
.mobile-img {
  display: none;
}
@media screen and (min-width: 430px)and (max-width: 800px) {
  .image-hero-desktop {
    display: none;
    visibility: hidden;
  }
  .mobile-img {
    display: none;
    visibility: hidden;
  }
  .tablet-img {
    display: inline;
    height: 400px;
    width: 400px;
  }
  .maxtext {
    font-size: 40px;
    margin-left: 1rem;
  }
  .smalltext {
    font-size: 16px;
    margin-left: 1rem;
  }
  .btnclass1 {
    margin-left: 1rem;
  }
  .boxes {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 340px);
    grid-template-rows: repeat(3, 220px);
    /* height: 500px;
  width: 500px; */
    gap: 10px;
    grid-template-areas:
      "a b"
      "c d"
      "e f";
    overflow-wrap: break-word;
  }
  .firstbox {
    width: 339px;
    height: 259px;
    overflow-wrap: break-word;

    grid-area: a;
  }
  .firsttext {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
    padding-left: 2rem;
    padding-top: 1.5rem;
  }
  .secondbox {
    width: 339px;
    height: 259px;
    grid-area: b;
  }
  .box-img {
    margin-left: 2rem;
  }
  .box-title {
    margin-left: 2rem;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: #13183f;
  }
  .box-text {
    margin-left: 2rem;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    color: #83869a;
  }
  .box-btn {
    margin-left: 2rem;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    color: #f74780;
  }
  .thirdbox {
    margin-top: 5rem;
    width: 339px;
    height: 259px;
    grid-area: c;
  }
  /* .third-btn {
    width: 339px;
    height: 259px;
    margin-top: 3rem;
  } */
  .forthbox {
    margin-top: 5rem;
    width: 339px;
    height: 259px;
    grid-area: d;
  }
  .fifthbox {
    width: 339px;
    height: 259px;
    grid-area: e;
  }
  .sixthbox {
    width: 339px;
    height: 259px;
    grid-area: f;
  }
}
@media screen and (max-width:430px) {
  .image-hero-desktop{
    display: none;
  }
  .tablet-img{
    display: none;
  }
  .mobile-img{
    display: inline;
    height: 400px;
    width: 400px;
    margin-top: 1rem;
  }
  .section1{
    display: block;
  }
   .boxes {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(1, 350px);
    grid-template-rows: repeat(6, 170px);
    /* height: 500px;
  width: 500px; */
    gap: 10px;
    grid-template-areas:
      "a" 
      "b"
      "c" 
      "d"
      "e"
       "f";
    overflow-wrap: break-word;
  }
  .firstbox{
    grid-area: a;
    margin-top: 0;
    height: 120px;
  }
  .firsttext{
    font-size: 22px;
    margin-top: 0;
  }
  .secondbox{
    margin-top: 0;
    grid-area:b ;
    
  }
  .thirdbox{
    grid-area: c;
    margin-top: 10.5rem;
  }
  .forthbox{
    grid-area: d;
    margin-top: 21rem;
  }
  .fifthbox{
    grid-area: e;
    margin-top: 31.5rem;
  }
  .sixthbox{
    grid-area: f;
    margin-top: 42rem;
  }
  .maxtext{
    font-size: 40px;
    margin-left: 0.7rem;
  }
  .smalltext{
    font-size: 16;
    margin-left: 0.7rem;
  }
  .btnclass1{
    margin-left: 0.7rem;
  }
  .Section4{
margin-top: 55rem;
  }
  .title{
    margin-left: 0.7rem;
  }
  .btnclass{
    margin-right:0.7rem ;
  }
}